{
  "python.formatting.provider": "black",
  "editor.rulers": [88],
  "python.linting.mypyEnabled": true,
  "ruff.args": ["--config=pyproject.toml"],
  "python.envFile": "${workspaceFolder}/shortify/.env",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "files.exclude": {
    ".venv/": false,
    ".pytest_cache/": true,
    ".mypy_cache/": true
  },
  "python.languageServer": "Pylance"
}
